#Start of Debug group 
[Debug] 
host_trace = true
xrt_trace = true
opencl_trace = true
device_trace = fine

#Start of Runtime group 
[Runtime] 
runtime_log = console

[Emulation]
debug_mode = batch
xtlm_axis_log = true
