0.6
2019.2
Nov  6 2019
21:42:20
/home/YL_HUANG/3_31/GRU/gru_layer_stream_init/myproject_prj/solution1/sim/verilog/AESL_axi_s_initial_state_0_V_V.v,1681544493,systemVerilog,,,,AESL_axi_s_initial_state_0_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/3_31/GRU/gru_layer_stream_init/myproject_prj/solution1/sim/verilog/AESL_axi_s_initial_state_10_V_V.v,1681544493,systemVerilog,,,,AESL_axi_s_initial_state_10_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/3_31/GRU/gru_layer_stream_init/myproject_prj/solution1/sim/verilog/AESL_axi_s_initial_state_11_V_V.v,1681544493,systemVerilog,,,,AESL_axi_s_initial_state_11_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/3_31/GRU/gru_layer_stream_init/myproject_prj/solution1/sim/verilog/AESL_axi_s_initial_state_12_V_V.v,1681544493,systemVerilog,,,,AESL_axi_s_initial_state_12_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/3_31/GRU/gru_layer_stream_init/myproject_prj/solution1/sim/verilog/AESL_axi_s_initial_state_13_V_V.v,1681544493,systemVerilog,,,,AESL_axi_s_initial_state_13_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/3_31/GRU/gru_layer_stream_init/myproject_prj/solution1/sim/verilog/AESL_axi_s_initial_state_14_V_V.v,1681544493,systemVerilog,,,,AESL_axi_s_initial_state_14_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/3_31/GRU/gru_layer_stream_init/myproject_prj/solution1/sim/verilog/AESL_axi_s_initial_state_15_V_V.v,1681544493,systemVerilog,,,,AESL_axi_s_initial_state_15_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/3_31/GRU/gru_layer_stream_init/myproject_prj/solution1/sim/verilog/AESL_axi_s_initial_state_16_V_V.v,1681544493,systemVerilog,,,,AESL_axi_s_initial_state_16_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/3_31/GRU/gru_layer_stream_init/myproject_prj/solution1/sim/verilog/AESL_axi_s_initial_state_17_V_V.v,1681544493,systemVerilog,,,,AESL_axi_s_initial_state_17_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/3_31/GRU/gru_layer_stream_init/myproject_prj/solution1/sim/verilog/AESL_axi_s_initial_state_18_V_V.v,1681544493,systemVerilog,,,,AESL_axi_s_initial_state_18_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/3_31/GRU/gru_layer_stream_init/myproject_prj/solution1/sim/verilog/AESL_axi_s_initial_state_19_V_V.v,1681544493,systemVerilog,,,,AESL_axi_s_initial_state_19_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/3_31/GRU/gru_layer_stream_init/myproject_prj/solution1/sim/verilog/AESL_axi_s_initial_state_1_V_V.v,1681544493,systemVerilog,,,,AESL_axi_s_initial_state_1_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/3_31/GRU/gru_layer_stream_init/myproject_prj/solution1/sim/verilog/AESL_axi_s_initial_state_20_V_V.v,1681544493,systemVerilog,,,,AESL_axi_s_initial_state_20_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/3_31/GRU/gru_layer_stream_init/myproject_prj/solution1/sim/verilog/AESL_axi_s_initial_state_21_V_V.v,1681544493,systemVerilog,,,,AESL_axi_s_initial_state_21_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/3_31/GRU/gru_layer_stream_init/myproject_prj/solution1/sim/verilog/AESL_axi_s_initial_state_22_V_V.v,1681544493,systemVerilog,,,,AESL_axi_s_initial_state_22_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/3_31/GRU/gru_layer_stream_init/myproject_prj/solution1/sim/verilog/AESL_axi_s_initial_state_23_V_V.v,1681544493,systemVerilog,,,,AESL_axi_s_initial_state_23_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/3_31/GRU/gru_layer_stream_init/myproject_prj/solution1/sim/verilog/AESL_axi_s_initial_state_24_V_V.v,1681544493,systemVerilog,,,,AESL_axi_s_initial_state_24_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/3_31/GRU/gru_layer_stream_init/myproject_prj/solution1/sim/verilog/AESL_axi_s_initial_state_25_V_V.v,1681544493,systemVerilog,,,,AESL_axi_s_initial_state_25_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/3_31/GRU/gru_layer_stream_init/myproject_prj/solution1/sim/verilog/AESL_axi_s_initial_state_26_V_V.v,1681544493,systemVerilog,,,,AESL_axi_s_initial_state_26_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/3_31/GRU/gru_layer_stream_init/myproject_prj/solution1/sim/verilog/AESL_axi_s_initial_state_27_V_V.v,1681544493,systemVerilog,,,,AESL_axi_s_initial_state_27_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/3_31/GRU/gru_layer_stream_init/myproject_prj/solution1/sim/verilog/AESL_axi_s_initial_state_28_V_V.v,1681544493,systemVerilog,,,,AESL_axi_s_initial_state_28_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/3_31/GRU/gru_layer_stream_init/myproject_prj/solution1/sim/verilog/AESL_axi_s_initial_state_29_V_V.v,1681544493,systemVerilog,,,,AESL_axi_s_initial_state_29_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/3_31/GRU/gru_layer_stream_init/myproject_prj/solution1/sim/verilog/AESL_axi_s_initial_state_2_V_V.v,1681544493,systemVerilog,,,,AESL_axi_s_initial_state_2_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/3_31/GRU/gru_layer_stream_init/myproject_prj/solution1/sim/verilog/AESL_axi_s_initial_state_30_V_V.v,1681544493,systemVerilog,,,,AESL_axi_s_initial_state_30_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/3_31/GRU/gru_layer_stream_init/myproject_prj/solution1/sim/verilog/AESL_axi_s_initial_state_31_V_V.v,1681544493,systemVerilog,,,,AESL_axi_s_initial_state_31_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/3_31/GRU/gru_layer_stream_init/myproject_prj/solution1/sim/verilog/AESL_axi_s_initial_state_32_V_V.v,1681544493,systemVerilog,,,,AESL_axi_s_initial_state_32_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/3_31/GRU/gru_layer_stream_init/myproject_prj/solution1/sim/verilog/AESL_axi_s_initial_state_33_V_V.v,1681544493,systemVerilog,,,,AESL_axi_s_initial_state_33_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/3_31/GRU/gru_layer_stream_init/myproject_prj/solution1/sim/verilog/AESL_axi_s_initial_state_34_V_V.v,1681544493,systemVerilog,,,,AESL_axi_s_initial_state_34_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/3_31/GRU/gru_layer_stream_init/myproject_prj/solution1/sim/verilog/AESL_axi_s_initial_state_35_V_V.v,1681544493,systemVerilog,,,,AESL_axi_s_initial_state_35_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/3_31/GRU/gru_layer_stream_init/myproject_prj/solution1/sim/verilog/AESL_axi_s_initial_state_36_V_V.v,1681544493,systemVerilog,,,,AESL_axi_s_initial_state_36_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/3_31/GRU/gru_layer_stream_init/myproject_prj/solution1/sim/verilog/AESL_axi_s_initial_state_37_V_V.v,1681544493,systemVerilog,,,,AESL_axi_s_initial_state_37_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/3_31/GRU/gru_layer_stream_init/myproject_prj/solution1/sim/verilog/AESL_axi_s_initial_state_38_V_V.v,1681544493,systemVerilog,,,,AESL_axi_s_initial_state_38_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/3_31/GRU/gru_layer_stream_init/myproject_prj/solution1/sim/verilog/AESL_axi_s_initial_state_39_V_V.v,1681544493,systemVerilog,,,,AESL_axi_s_initial_state_39_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/3_31/GRU/gru_layer_stream_init/myproject_prj/solution1/sim/verilog/AESL_axi_s_initial_state_3_V_V.v,1681544493,systemVerilog,,,,AESL_axi_s_initial_state_3_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/3_31/GRU/gru_layer_stream_init/myproject_prj/solution1/sim/verilog/AESL_axi_s_initial_state_40_V_V.v,1681544493,systemVerilog,,,,AESL_axi_s_initial_state_40_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/3_31/GRU/gru_layer_stream_init/myproject_prj/solution1/sim/verilog/AESL_axi_s_initial_state_41_V_V.v,1681544493,systemVerilog,,,,AESL_axi_s_initial_state_41_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/3_31/GRU/gru_layer_stream_init/myproject_prj/solution1/sim/verilog/AESL_axi_s_initial_state_42_V_V.v,1681544493,systemVerilog,,,,AESL_axi_s_initial_state_42_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/3_31/GRU/gru_layer_stream_init/myproject_prj/solution1/sim/verilog/AESL_axi_s_initial_state_43_V_V.v,1681544493,systemVerilog,,,,AESL_axi_s_initial_state_43_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/3_31/GRU/gru_layer_stream_init/myproject_prj/solution1/sim/verilog/AESL_axi_s_initial_state_44_V_V.v,1681544493,systemVerilog,,,,AESL_axi_s_initial_state_44_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/3_31/GRU/gru_layer_stream_init/myproject_prj/solution1/sim/verilog/AESL_axi_s_initial_state_45_V_V.v,1681544493,systemVerilog,,,,AESL_axi_s_initial_state_45_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/3_31/GRU/gru_layer_stream_init/myproject_prj/solution1/sim/verilog/AESL_axi_s_initial_state_46_V_V.v,1681544493,systemVerilog,,,,AESL_axi_s_initial_state_46_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/3_31/GRU/gru_layer_stream_init/myproject_prj/solution1/sim/verilog/AESL_axi_s_initial_state_47_V_V.v,1681544493,systemVerilog,,,,AESL_axi_s_initial_state_47_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/3_31/GRU/gru_layer_stream_init/myproject_prj/solution1/sim/verilog/AESL_axi_s_initial_state_48_V_V.v,1681544493,systemVerilog,,,,AESL_axi_s_initial_state_48_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/3_31/GRU/gru_layer_stream_init/myproject_prj/solution1/sim/verilog/AESL_axi_s_initial_state_49_V_V.v,1681544493,systemVerilog,,,,AESL_axi_s_initial_state_49_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/3_31/GRU/gru_layer_stream_init/myproject_prj/solution1/sim/verilog/AESL_axi_s_initial_state_4_V_V.v,1681544493,systemVerilog,,,,AESL_axi_s_initial_state_4_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/3_31/GRU/gru_layer_stream_init/myproject_prj/solution1/sim/verilog/AESL_axi_s_initial_state_50_V_V.v,1681544493,systemVerilog,,,,AESL_axi_s_initial_state_50_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/3_31/GRU/gru_layer_stream_init/myproject_prj/solution1/sim/verilog/AESL_axi_s_initial_state_51_V_V.v,1681544493,systemVerilog,,,,AESL_axi_s_initial_state_51_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/3_31/GRU/gru_layer_stream_init/myproject_prj/solution1/sim/verilog/AESL_axi_s_initial_state_52_V_V.v,1681544493,systemVerilog,,,,AESL_axi_s_initial_state_52_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/3_31/GRU/gru_layer_stream_init/myproject_prj/solution1/sim/verilog/AESL_axi_s_initial_state_53_V_V.v,1681544493,systemVerilog,,,,AESL_axi_s_initial_state_53_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/3_31/GRU/gru_layer_stream_init/myproject_prj/solution1/sim/verilog/AESL_axi_s_initial_state_54_V_V.v,1681544493,systemVerilog,,,,AESL_axi_s_initial_state_54_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/3_31/GRU/gru_layer_stream_init/myproject_prj/solution1/sim/verilog/AESL_axi_s_initial_state_55_V_V.v,1681544493,systemVerilog,,,,AESL_axi_s_initial_state_55_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/3_31/GRU/gru_layer_stream_init/myproject_prj/solution1/sim/verilog/AESL_axi_s_initial_state_56_V_V.v,1681544493,systemVerilog,,,,AESL_axi_s_initial_state_56_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/3_31/GRU/gru_layer_stream_init/myproject_prj/solution1/sim/verilog/AESL_axi_s_initial_state_57_V_V.v,1681544493,systemVerilog,,,,AESL_axi_s_initial_state_57_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/3_31/GRU/gru_layer_stream_init/myproject_prj/solution1/sim/verilog/AESL_axi_s_initial_state_58_V_V.v,1681544493,systemVerilog,,,,AESL_axi_s_initial_state_58_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/3_31/GRU/gru_layer_stream_init/myproject_prj/solution1/sim/verilog/AESL_axi_s_initial_state_59_V_V.v,1681544493,systemVerilog,,,,AESL_axi_s_initial_state_59_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/3_31/GRU/gru_layer_stream_init/myproject_prj/solution1/sim/verilog/AESL_axi_s_initial_state_5_V_V.v,1681544493,systemVerilog,,,,AESL_axi_s_initial_state_5_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/3_31/GRU/gru_layer_stream_init/myproject_prj/solution1/sim/verilog/AESL_axi_s_initial_state_60_V_V.v,1681544493,systemVerilog,,,,AESL_axi_s_initial_state_60_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/3_31/GRU/gru_layer_stream_init/myproject_prj/solution1/sim/verilog/AESL_axi_s_initial_state_61_V_V.v,1681544493,systemVerilog,,,,AESL_axi_s_initial_state_61_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/3_31/GRU/gru_layer_stream_init/myproject_prj/solution1/sim/verilog/AESL_axi_s_initial_state_62_V_V.v,1681544493,systemVerilog,,,,AESL_axi_s_initial_state_62_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/3_31/GRU/gru_layer_stream_init/myproject_prj/solution1/sim/verilog/AESL_axi_s_initial_state_63_V_V.v,1681544493,systemVerilog,,,,AESL_axi_s_initial_state_63_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/3_31/GRU/gru_layer_stream_init/myproject_prj/solution1/sim/verilog/AESL_axi_s_initial_state_6_V_V.v,1681544493,systemVerilog,,,,AESL_axi_s_initial_state_6_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/3_31/GRU/gru_layer_stream_init/myproject_prj/solution1/sim/verilog/AESL_axi_s_initial_state_7_V_V.v,1681544493,systemVerilog,,,,AESL_axi_s_initial_state_7_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/3_31/GRU/gru_layer_stream_init/myproject_prj/solution1/sim/verilog/AESL_axi_s_initial_state_8_V_V.v,1681544493,systemVerilog,,,,AESL_axi_s_initial_state_8_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/3_31/GRU/gru_layer_stream_init/myproject_prj/solution1/sim/verilog/AESL_axi_s_initial_state_9_V_V.v,1681544493,systemVerilog,,,,AESL_axi_s_initial_state_9_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/3_31/GRU/gru_layer_stream_init/myproject_prj/solution1/sim/verilog/AESL_axi_s_input_1_0_V_V.v,1681544493,systemVerilog,,,,AESL_axi_s_input_1_0_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/3_31/GRU/gru_layer_stream_init/myproject_prj/solution1/sim/verilog/AESL_axi_s_input_1_10_V_V.v,1681544493,systemVerilog,,,,AESL_axi_s_input_1_10_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/3_31/GRU/gru_layer_stream_init/myproject_prj/solution1/sim/verilog/AESL_axi_s_input_1_11_V_V.v,1681544493,systemVerilog,,,,AESL_axi_s_input_1_11_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/3_31/GRU/gru_layer_stream_init/myproject_prj/solution1/sim/verilog/AESL_axi_s_input_1_12_V_V.v,1681544493,systemVerilog,,,,AESL_axi_s_input_1_12_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/3_31/GRU/gru_layer_stream_init/myproject_prj/solution1/sim/verilog/AESL_axi_s_input_1_13_V_V.v,1681544493,systemVerilog,,,,AESL_axi_s_input_1_13_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/3_31/GRU/gru_layer_stream_init/myproject_prj/solution1/sim/verilog/AESL_axi_s_input_1_14_V_V.v,1681544493,systemVerilog,,,,AESL_axi_s_input_1_14_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/3_31/GRU/gru_layer_stream_init/myproject_prj/solution1/sim/verilog/AESL_axi_s_input_1_15_V_V.v,1681544493,systemVerilog,,,,AESL_axi_s_input_1_15_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/3_31/GRU/gru_layer_stream_init/myproject_prj/solution1/sim/verilog/AESL_axi_s_input_1_16_V_V.v,1681544493,systemVerilog,,,,AESL_axi_s_input_1_16_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/3_31/GRU/gru_layer_stream_init/myproject_prj/solution1/sim/verilog/AESL_axi_s_input_1_17_V_V.v,1681544493,systemVerilog,,,,AESL_axi_s_input_1_17_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/3_31/GRU/gru_layer_stream_init/myproject_prj/solution1/sim/verilog/AESL_axi_s_input_1_18_V_V.v,1681544493,systemVerilog,,,,AESL_axi_s_input_1_18_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/3_31/GRU/gru_layer_stream_init/myproject_prj/solution1/sim/verilog/AESL_axi_s_input_1_19_V_V.v,1681544493,systemVerilog,,,,AESL_axi_s_input_1_19_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/3_31/GRU/gru_layer_stream_init/myproject_prj/solution1/sim/verilog/AESL_axi_s_input_1_1_V_V.v,1681544493,systemVerilog,,,,AESL_axi_s_input_1_1_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/3_31/GRU/gru_layer_stream_init/myproject_prj/solution1/sim/verilog/AESL_axi_s_input_1_20_V_V.v,1681544493,systemVerilog,,,,AESL_axi_s_input_1_20_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/3_31/GRU/gru_layer_stream_init/myproject_prj/solution1/sim/verilog/AESL_axi_s_input_1_21_V_V.v,1681544493,systemVerilog,,,,AESL_axi_s_input_1_21_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/3_31/GRU/gru_layer_stream_init/myproject_prj/solution1/sim/verilog/AESL_axi_s_input_1_22_V_V.v,1681544493,systemVerilog,,,,AESL_axi_s_input_1_22_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/3_31/GRU/gru_layer_stream_init/myproject_prj/solution1/sim/verilog/AESL_axi_s_input_1_23_V_V.v,1681544493,systemVerilog,,,,AESL_axi_s_input_1_23_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/3_31/GRU/gru_layer_stream_init/myproject_prj/solution1/sim/verilog/AESL_axi_s_input_1_24_V_V.v,1681544493,systemVerilog,,,,AESL_axi_s_input_1_24_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/3_31/GRU/gru_layer_stream_init/myproject_prj/solution1/sim/verilog/AESL_axi_s_input_1_25_V_V.v,1681544493,systemVerilog,,,,AESL_axi_s_input_1_25_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/3_31/GRU/gru_layer_stream_init/myproject_prj/solution1/sim/verilog/AESL_axi_s_input_1_26_V_V.v,1681544493,systemVerilog,,,,AESL_axi_s_input_1_26_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/3_31/GRU/gru_layer_stream_init/myproject_prj/solution1/sim/verilog/AESL_axi_s_input_1_27_V_V.v,1681544493,systemVerilog,,,,AESL_axi_s_input_1_27_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/3_31/GRU/gru_layer_stream_init/myproject_prj/solution1/sim/verilog/AESL_axi_s_input_1_28_V_V.v,1681544493,systemVerilog,,,,AESL_axi_s_input_1_28_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/3_31/GRU/gru_layer_stream_init/myproject_prj/solution1/sim/verilog/AESL_axi_s_input_1_29_V_V.v,1681544493,systemVerilog,,,,AESL_axi_s_input_1_29_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/3_31/GRU/gru_layer_stream_init/myproject_prj/solution1/sim/verilog/AESL_axi_s_input_1_2_V_V.v,1681544493,systemVerilog,,,,AESL_axi_s_input_1_2_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/3_31/GRU/gru_layer_stream_init/myproject_prj/solution1/sim/verilog/AESL_axi_s_input_1_30_V_V.v,1681544493,systemVerilog,,,,AESL_axi_s_input_1_30_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/3_31/GRU/gru_layer_stream_init/myproject_prj/solution1/sim/verilog/AESL_axi_s_input_1_31_V_V.v,1681544493,systemVerilog,,,,AESL_axi_s_input_1_31_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/3_31/GRU/gru_layer_stream_init/myproject_prj/solution1/sim/verilog/AESL_axi_s_input_1_32_V_V.v,1681544493,systemVerilog,,,,AESL_axi_s_input_1_32_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/3_31/GRU/gru_layer_stream_init/myproject_prj/solution1/sim/verilog/AESL_axi_s_input_1_33_V_V.v,1681544493,systemVerilog,,,,AESL_axi_s_input_1_33_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/3_31/GRU/gru_layer_stream_init/myproject_prj/solution1/sim/verilog/AESL_axi_s_input_1_34_V_V.v,1681544493,systemVerilog,,,,AESL_axi_s_input_1_34_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/3_31/GRU/gru_layer_stream_init/myproject_prj/solution1/sim/verilog/AESL_axi_s_input_1_35_V_V.v,1681544493,systemVerilog,,,,AESL_axi_s_input_1_35_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/3_31/GRU/gru_layer_stream_init/myproject_prj/solution1/sim/verilog/AESL_axi_s_input_1_36_V_V.v,1681544493,systemVerilog,,,,AESL_axi_s_input_1_36_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/3_31/GRU/gru_layer_stream_init/myproject_prj/solution1/sim/verilog/AESL_axi_s_input_1_37_V_V.v,1681544493,systemVerilog,,,,AESL_axi_s_input_1_37_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/3_31/GRU/gru_layer_stream_init/myproject_prj/solution1/sim/verilog/AESL_axi_s_input_1_38_V_V.v,1681544493,systemVerilog,,,,AESL_axi_s_input_1_38_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/3_31/GRU/gru_layer_stream_init/myproject_prj/solution1/sim/verilog/AESL_axi_s_input_1_39_V_V.v,1681544493,systemVerilog,,,,AESL_axi_s_input_1_39_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/3_31/GRU/gru_layer_stream_init/myproject_prj/solution1/sim/verilog/AESL_axi_s_input_1_3_V_V.v,1681544493,systemVerilog,,,,AESL_axi_s_input_1_3_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/3_31/GRU/gru_layer_stream_init/myproject_prj/solution1/sim/verilog/AESL_axi_s_input_1_40_V_V.v,1681544493,systemVerilog,,,,AESL_axi_s_input_1_40_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/3_31/GRU/gru_layer_stream_init/myproject_prj/solution1/sim/verilog/AESL_axi_s_input_1_41_V_V.v,1681544493,systemVerilog,,,,AESL_axi_s_input_1_41_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/3_31/GRU/gru_layer_stream_init/myproject_prj/solution1/sim/verilog/AESL_axi_s_input_1_42_V_V.v,1681544493,systemVerilog,,,,AESL_axi_s_input_1_42_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/3_31/GRU/gru_layer_stream_init/myproject_prj/solution1/sim/verilog/AESL_axi_s_input_1_43_V_V.v,1681544493,systemVerilog,,,,AESL_axi_s_input_1_43_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/3_31/GRU/gru_layer_stream_init/myproject_prj/solution1/sim/verilog/AESL_axi_s_input_1_44_V_V.v,1681544493,systemVerilog,,,,AESL_axi_s_input_1_44_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/3_31/GRU/gru_layer_stream_init/myproject_prj/solution1/sim/verilog/AESL_axi_s_input_1_45_V_V.v,1681544493,systemVerilog,,,,AESL_axi_s_input_1_45_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/3_31/GRU/gru_layer_stream_init/myproject_prj/solution1/sim/verilog/AESL_axi_s_input_1_46_V_V.v,1681544493,systemVerilog,,,,AESL_axi_s_input_1_46_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/3_31/GRU/gru_layer_stream_init/myproject_prj/solution1/sim/verilog/AESL_axi_s_input_1_47_V_V.v,1681544493,systemVerilog,,,,AESL_axi_s_input_1_47_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/3_31/GRU/gru_layer_stream_init/myproject_prj/solution1/sim/verilog/AESL_axi_s_input_1_48_V_V.v,1681544493,systemVerilog,,,,AESL_axi_s_input_1_48_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/3_31/GRU/gru_layer_stream_init/myproject_prj/solution1/sim/verilog/AESL_axi_s_input_1_49_V_V.v,1681544493,systemVerilog,,,,AESL_axi_s_input_1_49_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/3_31/GRU/gru_layer_stream_init/myproject_prj/solution1/sim/verilog/AESL_axi_s_input_1_4_V_V.v,1681544493,systemVerilog,,,,AESL_axi_s_input_1_4_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/3_31/GRU/gru_layer_stream_init/myproject_prj/solution1/sim/verilog/AESL_axi_s_input_1_50_V_V.v,1681544493,systemVerilog,,,,AESL_axi_s_input_1_50_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/3_31/GRU/gru_layer_stream_init/myproject_prj/solution1/sim/verilog/AESL_axi_s_input_1_51_V_V.v,1681544493,systemVerilog,,,,AESL_axi_s_input_1_51_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/3_31/GRU/gru_layer_stream_init/myproject_prj/solution1/sim/verilog/AESL_axi_s_input_1_52_V_V.v,1681544493,systemVerilog,,,,AESL_axi_s_input_1_52_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/3_31/GRU/gru_layer_stream_init/myproject_prj/solution1/sim/verilog/AESL_axi_s_input_1_53_V_V.v,1681544493,systemVerilog,,,,AESL_axi_s_input_1_53_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/3_31/GRU/gru_layer_stream_init/myproject_prj/solution1/sim/verilog/AESL_axi_s_input_1_54_V_V.v,1681544493,systemVerilog,,,,AESL_axi_s_input_1_54_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/3_31/GRU/gru_layer_stream_init/myproject_prj/solution1/sim/verilog/AESL_axi_s_input_1_55_V_V.v,1681544493,systemVerilog,,,,AESL_axi_s_input_1_55_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/3_31/GRU/gru_layer_stream_init/myproject_prj/solution1/sim/verilog/AESL_axi_s_input_1_56_V_V.v,1681544493,systemVerilog,,,,AESL_axi_s_input_1_56_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/3_31/GRU/gru_layer_stream_init/myproject_prj/solution1/sim/verilog/AESL_axi_s_input_1_57_V_V.v,1681544493,systemVerilog,,,,AESL_axi_s_input_1_57_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/3_31/GRU/gru_layer_stream_init/myproject_prj/solution1/sim/verilog/AESL_axi_s_input_1_58_V_V.v,1681544493,systemVerilog,,,,AESL_axi_s_input_1_58_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/3_31/GRU/gru_layer_stream_init/myproject_prj/solution1/sim/verilog/AESL_axi_s_input_1_59_V_V.v,1681544493,systemVerilog,,,,AESL_axi_s_input_1_59_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/3_31/GRU/gru_layer_stream_init/myproject_prj/solution1/sim/verilog/AESL_axi_s_input_1_5_V_V.v,1681544493,systemVerilog,,,,AESL_axi_s_input_1_5_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/3_31/GRU/gru_layer_stream_init/myproject_prj/solution1/sim/verilog/AESL_axi_s_input_1_60_V_V.v,1681544493,systemVerilog,,,,AESL_axi_s_input_1_60_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/3_31/GRU/gru_layer_stream_init/myproject_prj/solution1/sim/verilog/AESL_axi_s_input_1_61_V_V.v,1681544493,systemVerilog,,,,AESL_axi_s_input_1_61_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/3_31/GRU/gru_layer_stream_init/myproject_prj/solution1/sim/verilog/AESL_axi_s_input_1_62_V_V.v,1681544493,systemVerilog,,,,AESL_axi_s_input_1_62_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/3_31/GRU/gru_layer_stream_init/myproject_prj/solution1/sim/verilog/AESL_axi_s_input_1_63_V_V.v,1681544493,systemVerilog,,,,AESL_axi_s_input_1_63_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/3_31/GRU/gru_layer_stream_init/myproject_prj/solution1/sim/verilog/AESL_axi_s_input_1_6_V_V.v,1681544493,systemVerilog,,,,AESL_axi_s_input_1_6_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/3_31/GRU/gru_layer_stream_init/myproject_prj/solution1/sim/verilog/AESL_axi_s_input_1_7_V_V.v,1681544493,systemVerilog,,,,AESL_axi_s_input_1_7_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/3_31/GRU/gru_layer_stream_init/myproject_prj/solution1/sim/verilog/AESL_axi_s_input_1_8_V_V.v,1681544493,systemVerilog,,,,AESL_axi_s_input_1_8_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/3_31/GRU/gru_layer_stream_init/myproject_prj/solution1/sim/verilog/AESL_axi_s_input_1_9_V_V.v,1681544493,systemVerilog,,,,AESL_axi_s_input_1_9_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/3_31/GRU/gru_layer_stream_init/myproject_prj/solution1/sim/verilog/AESL_axi_s_layer2_out_0_V_V.v,1681544493,systemVerilog,,,,AESL_axi_s_layer2_out_0_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/3_31/GRU/gru_layer_stream_init/myproject_prj/solution1/sim/verilog/AESL_axi_s_layer2_out_10_V_V.v,1681544493,systemVerilog,,,,AESL_axi_s_layer2_out_10_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/3_31/GRU/gru_layer_stream_init/myproject_prj/solution1/sim/verilog/AESL_axi_s_layer2_out_11_V_V.v,1681544493,systemVerilog,,,,AESL_axi_s_layer2_out_11_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/3_31/GRU/gru_layer_stream_init/myproject_prj/solution1/sim/verilog/AESL_axi_s_layer2_out_12_V_V.v,1681544493,systemVerilog,,,,AESL_axi_s_layer2_out_12_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/3_31/GRU/gru_layer_stream_init/myproject_prj/solution1/sim/verilog/AESL_axi_s_layer2_out_13_V_V.v,1681544493,systemVerilog,,,,AESL_axi_s_layer2_out_13_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/3_31/GRU/gru_layer_stream_init/myproject_prj/solution1/sim/verilog/AESL_axi_s_layer2_out_14_V_V.v,1681544493,systemVerilog,,,,AESL_axi_s_layer2_out_14_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/3_31/GRU/gru_layer_stream_init/myproject_prj/solution1/sim/verilog/AESL_axi_s_layer2_out_15_V_V.v,1681544493,systemVerilog,,,,AESL_axi_s_layer2_out_15_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/3_31/GRU/gru_layer_stream_init/myproject_prj/solution1/sim/verilog/AESL_axi_s_layer2_out_16_V_V.v,1681544493,systemVerilog,,,,AESL_axi_s_layer2_out_16_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/3_31/GRU/gru_layer_stream_init/myproject_prj/solution1/sim/verilog/AESL_axi_s_layer2_out_17_V_V.v,1681544493,systemVerilog,,,,AESL_axi_s_layer2_out_17_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/3_31/GRU/gru_layer_stream_init/myproject_prj/solution1/sim/verilog/AESL_axi_s_layer2_out_18_V_V.v,1681544493,systemVerilog,,,,AESL_axi_s_layer2_out_18_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/3_31/GRU/gru_layer_stream_init/myproject_prj/solution1/sim/verilog/AESL_axi_s_layer2_out_19_V_V.v,1681544493,systemVerilog,,,,AESL_axi_s_layer2_out_19_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/3_31/GRU/gru_layer_stream_init/myproject_prj/solution1/sim/verilog/AESL_axi_s_layer2_out_1_V_V.v,1681544493,systemVerilog,,,,AESL_axi_s_layer2_out_1_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/3_31/GRU/gru_layer_stream_init/myproject_prj/solution1/sim/verilog/AESL_axi_s_layer2_out_20_V_V.v,1681544493,systemVerilog,,,,AESL_axi_s_layer2_out_20_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/3_31/GRU/gru_layer_stream_init/myproject_prj/solution1/sim/verilog/AESL_axi_s_layer2_out_21_V_V.v,1681544493,systemVerilog,,,,AESL_axi_s_layer2_out_21_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/3_31/GRU/gru_layer_stream_init/myproject_prj/solution1/sim/verilog/AESL_axi_s_layer2_out_22_V_V.v,1681544493,systemVerilog,,,,AESL_axi_s_layer2_out_22_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/3_31/GRU/gru_layer_stream_init/myproject_prj/solution1/sim/verilog/AESL_axi_s_layer2_out_23_V_V.v,1681544493,systemVerilog,,,,AESL_axi_s_layer2_out_23_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/3_31/GRU/gru_layer_stream_init/myproject_prj/solution1/sim/verilog/AESL_axi_s_layer2_out_24_V_V.v,1681544493,systemVerilog,,,,AESL_axi_s_layer2_out_24_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/3_31/GRU/gru_layer_stream_init/myproject_prj/solution1/sim/verilog/AESL_axi_s_layer2_out_25_V_V.v,1681544493,systemVerilog,,,,AESL_axi_s_layer2_out_25_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/3_31/GRU/gru_layer_stream_init/myproject_prj/solution1/sim/verilog/AESL_axi_s_layer2_out_26_V_V.v,1681544493,systemVerilog,,,,AESL_axi_s_layer2_out_26_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/3_31/GRU/gru_layer_stream_init/myproject_prj/solution1/sim/verilog/AESL_axi_s_layer2_out_27_V_V.v,1681544493,systemVerilog,,,,AESL_axi_s_layer2_out_27_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/3_31/GRU/gru_layer_stream_init/myproject_prj/solution1/sim/verilog/AESL_axi_s_layer2_out_28_V_V.v,1681544493,systemVerilog,,,,AESL_axi_s_layer2_out_28_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/3_31/GRU/gru_layer_stream_init/myproject_prj/solution1/sim/verilog/AESL_axi_s_layer2_out_29_V_V.v,1681544493,systemVerilog,,,,AESL_axi_s_layer2_out_29_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/3_31/GRU/gru_layer_stream_init/myproject_prj/solution1/sim/verilog/AESL_axi_s_layer2_out_2_V_V.v,1681544493,systemVerilog,,,,AESL_axi_s_layer2_out_2_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/3_31/GRU/gru_layer_stream_init/myproject_prj/solution1/sim/verilog/AESL_axi_s_layer2_out_30_V_V.v,1681544493,systemVerilog,,,,AESL_axi_s_layer2_out_30_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/3_31/GRU/gru_layer_stream_init/myproject_prj/solution1/sim/verilog/AESL_axi_s_layer2_out_31_V_V.v,1681544493,systemVerilog,,,,AESL_axi_s_layer2_out_31_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/3_31/GRU/gru_layer_stream_init/myproject_prj/solution1/sim/verilog/AESL_axi_s_layer2_out_32_V_V.v,1681544493,systemVerilog,,,,AESL_axi_s_layer2_out_32_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/3_31/GRU/gru_layer_stream_init/myproject_prj/solution1/sim/verilog/AESL_axi_s_layer2_out_33_V_V.v,1681544493,systemVerilog,,,,AESL_axi_s_layer2_out_33_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/3_31/GRU/gru_layer_stream_init/myproject_prj/solution1/sim/verilog/AESL_axi_s_layer2_out_34_V_V.v,1681544493,systemVerilog,,,,AESL_axi_s_layer2_out_34_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/3_31/GRU/gru_layer_stream_init/myproject_prj/solution1/sim/verilog/AESL_axi_s_layer2_out_35_V_V.v,1681544493,systemVerilog,,,,AESL_axi_s_layer2_out_35_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/3_31/GRU/gru_layer_stream_init/myproject_prj/solution1/sim/verilog/AESL_axi_s_layer2_out_36_V_V.v,1681544493,systemVerilog,,,,AESL_axi_s_layer2_out_36_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/3_31/GRU/gru_layer_stream_init/myproject_prj/solution1/sim/verilog/AESL_axi_s_layer2_out_37_V_V.v,1681544493,systemVerilog,,,,AESL_axi_s_layer2_out_37_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/3_31/GRU/gru_layer_stream_init/myproject_prj/solution1/sim/verilog/AESL_axi_s_layer2_out_38_V_V.v,1681544493,systemVerilog,,,,AESL_axi_s_layer2_out_38_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/3_31/GRU/gru_layer_stream_init/myproject_prj/solution1/sim/verilog/AESL_axi_s_layer2_out_39_V_V.v,1681544493,systemVerilog,,,,AESL_axi_s_layer2_out_39_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/3_31/GRU/gru_layer_stream_init/myproject_prj/solution1/sim/verilog/AESL_axi_s_layer2_out_3_V_V.v,1681544493,systemVerilog,,,,AESL_axi_s_layer2_out_3_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/3_31/GRU/gru_layer_stream_init/myproject_prj/solution1/sim/verilog/AESL_axi_s_layer2_out_40_V_V.v,1681544493,systemVerilog,,,,AESL_axi_s_layer2_out_40_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/3_31/GRU/gru_layer_stream_init/myproject_prj/solution1/sim/verilog/AESL_axi_s_layer2_out_41_V_V.v,1681544493,systemVerilog,,,,AESL_axi_s_layer2_out_41_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/3_31/GRU/gru_layer_stream_init/myproject_prj/solution1/sim/verilog/AESL_axi_s_layer2_out_42_V_V.v,1681544493,systemVerilog,,,,AESL_axi_s_layer2_out_42_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/3_31/GRU/gru_layer_stream_init/myproject_prj/solution1/sim/verilog/AESL_axi_s_layer2_out_43_V_V.v,1681544493,systemVerilog,,,,AESL_axi_s_layer2_out_43_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/3_31/GRU/gru_layer_stream_init/myproject_prj/solution1/sim/verilog/AESL_axi_s_layer2_out_44_V_V.v,1681544493,systemVerilog,,,,AESL_axi_s_layer2_out_44_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/3_31/GRU/gru_layer_stream_init/myproject_prj/solution1/sim/verilog/AESL_axi_s_layer2_out_45_V_V.v,1681544493,systemVerilog,,,,AESL_axi_s_layer2_out_45_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/3_31/GRU/gru_layer_stream_init/myproject_prj/solution1/sim/verilog/AESL_axi_s_layer2_out_46_V_V.v,1681544493,systemVerilog,,,,AESL_axi_s_layer2_out_46_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/3_31/GRU/gru_layer_stream_init/myproject_prj/solution1/sim/verilog/AESL_axi_s_layer2_out_47_V_V.v,1681544493,systemVerilog,,,,AESL_axi_s_layer2_out_47_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/3_31/GRU/gru_layer_stream_init/myproject_prj/solution1/sim/verilog/AESL_axi_s_layer2_out_48_V_V.v,1681544493,systemVerilog,,,,AESL_axi_s_layer2_out_48_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/3_31/GRU/gru_layer_stream_init/myproject_prj/solution1/sim/verilog/AESL_axi_s_layer2_out_49_V_V.v,1681544493,systemVerilog,,,,AESL_axi_s_layer2_out_49_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/3_31/GRU/gru_layer_stream_init/myproject_prj/solution1/sim/verilog/AESL_axi_s_layer2_out_4_V_V.v,1681544493,systemVerilog,,,,AESL_axi_s_layer2_out_4_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/3_31/GRU/gru_layer_stream_init/myproject_prj/solution1/sim/verilog/AESL_axi_s_layer2_out_50_V_V.v,1681544493,systemVerilog,,,,AESL_axi_s_layer2_out_50_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/3_31/GRU/gru_layer_stream_init/myproject_prj/solution1/sim/verilog/AESL_axi_s_layer2_out_51_V_V.v,1681544493,systemVerilog,,,,AESL_axi_s_layer2_out_51_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/3_31/GRU/gru_layer_stream_init/myproject_prj/solution1/sim/verilog/AESL_axi_s_layer2_out_52_V_V.v,1681544493,systemVerilog,,,,AESL_axi_s_layer2_out_52_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/3_31/GRU/gru_layer_stream_init/myproject_prj/solution1/sim/verilog/AESL_axi_s_layer2_out_53_V_V.v,1681544493,systemVerilog,,,,AESL_axi_s_layer2_out_53_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/3_31/GRU/gru_layer_stream_init/myproject_prj/solution1/sim/verilog/AESL_axi_s_layer2_out_54_V_V.v,1681544493,systemVerilog,,,,AESL_axi_s_layer2_out_54_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/3_31/GRU/gru_layer_stream_init/myproject_prj/solution1/sim/verilog/AESL_axi_s_layer2_out_55_V_V.v,1681544493,systemVerilog,,,,AESL_axi_s_layer2_out_55_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/3_31/GRU/gru_layer_stream_init/myproject_prj/solution1/sim/verilog/AESL_axi_s_layer2_out_56_V_V.v,1681544493,systemVerilog,,,,AESL_axi_s_layer2_out_56_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/3_31/GRU/gru_layer_stream_init/myproject_prj/solution1/sim/verilog/AESL_axi_s_layer2_out_57_V_V.v,1681544493,systemVerilog,,,,AESL_axi_s_layer2_out_57_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/3_31/GRU/gru_layer_stream_init/myproject_prj/solution1/sim/verilog/AESL_axi_s_layer2_out_58_V_V.v,1681544493,systemVerilog,,,,AESL_axi_s_layer2_out_58_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/3_31/GRU/gru_layer_stream_init/myproject_prj/solution1/sim/verilog/AESL_axi_s_layer2_out_59_V_V.v,1681544493,systemVerilog,,,,AESL_axi_s_layer2_out_59_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/3_31/GRU/gru_layer_stream_init/myproject_prj/solution1/sim/verilog/AESL_axi_s_layer2_out_5_V_V.v,1681544493,systemVerilog,,,,AESL_axi_s_layer2_out_5_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/3_31/GRU/gru_layer_stream_init/myproject_prj/solution1/sim/verilog/AESL_axi_s_layer2_out_60_V_V.v,1681544493,systemVerilog,,,,AESL_axi_s_layer2_out_60_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/3_31/GRU/gru_layer_stream_init/myproject_prj/solution1/sim/verilog/AESL_axi_s_layer2_out_61_V_V.v,1681544493,systemVerilog,,,,AESL_axi_s_layer2_out_61_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/3_31/GRU/gru_layer_stream_init/myproject_prj/solution1/sim/verilog/AESL_axi_s_layer2_out_62_V_V.v,1681544493,systemVerilog,,,,AESL_axi_s_layer2_out_62_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/3_31/GRU/gru_layer_stream_init/myproject_prj/solution1/sim/verilog/AESL_axi_s_layer2_out_63_V_V.v,1681544493,systemVerilog,,,,AESL_axi_s_layer2_out_63_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/3_31/GRU/gru_layer_stream_init/myproject_prj/solution1/sim/verilog/AESL_axi_s_layer2_out_6_V_V.v,1681544493,systemVerilog,,,,AESL_axi_s_layer2_out_6_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/3_31/GRU/gru_layer_stream_init/myproject_prj/solution1/sim/verilog/AESL_axi_s_layer2_out_7_V_V.v,1681544493,systemVerilog,,,,AESL_axi_s_layer2_out_7_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/3_31/GRU/gru_layer_stream_init/myproject_prj/solution1/sim/verilog/AESL_axi_s_layer2_out_8_V_V.v,1681544493,systemVerilog,,,,AESL_axi_s_layer2_out_8_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/3_31/GRU/gru_layer_stream_init/myproject_prj/solution1/sim/verilog/AESL_axi_s_layer2_out_9_V_V.v,1681544493,systemVerilog,,,,AESL_axi_s_layer2_out_9_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/3_31/GRU/gru_layer_stream_init/myproject_prj/solution1/sim/verilog/AESL_fifo.v,1681544493,systemVerilog,,,,fifo,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/3_31/GRU/gru_layer_stream_init/myproject_prj/solution1/sim/verilog/dense_resource_ap_fixed_ap_fixed_config2_1_s.v,1681544396,systemVerilog,,,,dense_resource_ap_fixed_ap_fixed_config2_1_s,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/3_31/GRU/gru_layer_stream_init/myproject_prj/solution1/sim/verilog/dense_resource_ap_fixed_ap_fixed_config2_1_s_w2_V.v,1681544458,systemVerilog,,,,dense_resource_ap_fixed_ap_fixed_config2_1_s_w2_V;dense_resource_ap_fixed_ap_fixed_config2_1_s_w2_V_rom,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/3_31/GRU/gru_layer_stream_init/myproject_prj/solution1/sim/verilog/dense_resource_ap_fixed_ap_fixed_config2_2_s.v,1681544402,systemVerilog,,,,dense_resource_ap_fixed_ap_fixed_config2_2_s,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/3_31/GRU/gru_layer_stream_init/myproject_prj/solution1/sim/verilog/dense_resource_ap_fixed_ap_fixed_config2_2_s_wr2_V.v,1681544458,systemVerilog,,,,dense_resource_ap_fixed_ap_fixed_config2_2_s_wr2_V;dense_resource_ap_fixed_ap_fixed_config2_2_s_wr2_V_rom,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/3_31/GRU/gru_layer_stream_init/myproject_prj/solution1/sim/verilog/gru_stack_switch_ap_fixed_ap_fixed_config2_s.v,1681544439,systemVerilog,,,,gru_stack_switch_ap_fixed_ap_fixed_config2_s,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/3_31/GRU/gru_layer_stream_init/myproject_prj/solution1/sim/verilog/gru_static_ap_fixed_ap_fixed_16_8_5_3_0_config2_s.v,1681544426,systemVerilog,,,,gru_static_ap_fixed_ap_fixed_16_8_5_3_0_config2_s,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/3_31/GRU/gru_layer_stream_init/myproject_prj/solution1/sim/verilog/myproject.autotb.v,1681544497,systemVerilog,,,,apatb_myproject_top,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/3_31/GRU/gru_layer_stream_init/myproject_prj/solution1/sim/verilog/myproject.v,1681544445,systemVerilog,,,,myproject,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/3_31/GRU/gru_layer_stream_init/myproject_prj/solution1/sim/verilog/myproject_mac_muladd_16s_16s_24s_24_1_1.v,1681544458,systemVerilog,,,,myproject_mac_muladd_16s_16s_24s_24_1_1;myproject_mac_muladd_16s_16s_24s_24_1_1_DSP48_4,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/3_31/GRU/gru_layer_stream_init/myproject_prj/solution1/sim/verilog/myproject_mul_mul_16ns_16s_24_1_1.v,1681544458,systemVerilog,,,,myproject_mul_mul_16ns_16s_24_1_1;myproject_mul_mul_16ns_16s_24_1_1_DSP48_0,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/3_31/GRU/gru_layer_stream_init/myproject_prj/solution1/sim/verilog/myproject_mul_mul_16s_16s_24_1_1.v,1681544458,systemVerilog,,,,myproject_mul_mul_16s_16s_24_1_1;myproject_mul_mul_16s_16s_24_1_1_DSP48_2,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/3_31/GRU/gru_layer_stream_init/myproject_prj/solution1/sim/verilog/myproject_mul_mul_17s_16s_24_1_1.v,1681544458,systemVerilog,,,,myproject_mul_mul_17s_16s_24_1_1;myproject_mul_mul_17s_16s_24_1_1_DSP48_3,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/3_31/GRU/gru_layer_stream_init/myproject_prj/solution1/sim/verilog/myproject_mul_mul_5ns_16s_21_1_1.v,1681544458,systemVerilog,,,,myproject_mul_mul_5ns_16s_21_1_1;myproject_mul_mul_5ns_16s_21_1_1_DSP48_1,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/3_31/GRU/gru_layer_stream_init/myproject_prj/solution1/sim/verilog/myproject_mux_646_16_1_1.v,1681544453,systemVerilog,,,,myproject_mux_646_16_1_1,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/3_31/GRU/gru_layer_stream_init/myproject_prj/solution1/sim/verilog/regslice_core.v,1681544458,systemVerilog,,,,ibuf;obuf;regslice_both;regslice_both_w1;regslice_forward;regslice_forward_w1;regslice_reverse;regslice_reverse_w1,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/3_31/GRU/gru_layer_stream_init/myproject_prj/solution1/sim/verilog/sigmoid_ap_fixed_ap_fixed_sigmoid_config2_recr_s.v,1681544407,systemVerilog,,,,sigmoid_ap_fixed_ap_fixed_sigmoid_config2_recr_s,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/3_31/GRU/gru_layer_stream_init/myproject_prj/solution1/sim/verilog/sigmoid_ap_fixed_ap_fixed_sigmoid_config2_recr_s_sigmoid_bkb.v,1681544458,systemVerilog,,,,sigmoid_ap_fixed_ap_fixed_sigmoid_config2_recr_s_sigmoid_bkb;sigmoid_ap_fixed_ap_fixed_sigmoid_config2_recr_s_sigmoid_bkb_rom,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/3_31/GRU/gru_layer_stream_init/myproject_prj/solution1/sim/verilog/tanh_ap_fixed_ap_fixed_16_8_5_3_0_tanh_config2_s.v,1681544417,systemVerilog,,,,tanh_ap_fixed_ap_fixed_16_8_5_3_0_tanh_config2_s,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/3_31/GRU/gru_layer_stream_init/myproject_prj/solution1/sim/verilog/tanh_ap_fixed_ap_fixed_16_8_5_3_0_tanh_config2_s_tanh_tabcud.v,1681544458,systemVerilog,,,,tanh_ap_fixed_ap_fixed_16_8_5_3_0_tanh_config2_s_tanh_tabcud;tanh_ap_fixed_ap_fixed_16_8_5_3_0_tanh_config2_s_tanh_tabcud_rom,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
